events {
  worker_connections 1024;
}

http {
  # Define a custom log format to include upstream response time
  log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'upstream_response_time=$upstream_response_time';

  access_log /var/log/nginx/access.log custom;

  # Upstream group for US services
  upstream us_backend {
    server backend-us:8000;
  }

  # Upstream group for EU services
  upstream eu_backend {
    server backend-eu:8000;
  }

  server {
    listen 80;

    location /us/ {
      # Proxy requests to the US backend
      # If it fails, proxy to the EU backend as a fallback
      proxy_pass http://us_backend/;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      health_check;
    }

    location /eu/ {
      # Proxy requests to the EU backend
      # If it fails, proxy to the US backend as a fallback
      proxy_pass http://eu_backend/;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      health_check;
    }
  }
}
